;----------------------------------------------------------------------------------------------
#include <msp430G2553.h>
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
     EXTERN      SOMA_OPER, SUB_OPER, MULT_OPER, DIV_OPER
     RSEG        CSTACK
;----------------------------------------------------------------------------------------------
     RSEG        CODE   
;----------------------------------------------------------------------------------------------
RESET            mov.w       #SFE(CSTACK), SP 
STOPWDT          mov.w       #WDTPW+WDTHOLD,&WDTCTL
;----------------------------------------------------------------------------------------------
INIT:            call        #CLEAR_REGS
                 //EXEMPLO PASSANDO UM VALOR DE 8 BITS NO R4 E DE 16 NO R5
                 //A ROTINA IRÁ DEVOLVER ZERO NO R5 POR NÃO SER DE 8BITS E 
                 //NÃO IRÁ EFETUAR O CALCULO
                 mov.w       #000FFh,R4
                 mov.w       #00CFFh,R5
                 call        #MULT_OPER
                 nop
NOVO_EXEMPLO:    //
                 //EXEMPLO PASSANDO UM VALOR DE 16 BITS NO R4 E DE 8 NO R5
                 //A ROTINA IRÁ DEVOLVER ZERO NO R4 POR NÃO SER DE 8BITS E 
                 //NÃO IRÁ EFETUAR O CALCULO
                 call        #CLEAR_REGS
                 mov.w       #001FFh,R4
                 mov.w       #000FFh,R5
                 call        #MULT_OPER
                 nop
                 //
                 jmp         $
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CLEAR_REGS
;----------------------------------------------------------------------------------------------
                 mov.w       #00000h,R4 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R5 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R6 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R7 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R8 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R9 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R10 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R11 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R12 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R13 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R14 ; LIMPEZA DO REGISTRADOR
                 mov.w       #00000h,R15 ; LIMPEZA DO REGISTRADOR
                 ret
;----------------------------------------------------------------------------------------------
                 COMMON      INTVEC
;----------------------------------------------------------------------------------------------
                 ORG     RESET_VECTOR
                 DW      RESET
                 END
;----------------------------------------------------------------------------------------------

